{
    "private": true,
    "scripts": {
        "format": "prettier --write resources/views/**/*.blade.php"
    },
    "devDependencies": {
        "@shufo/prettier-plugin-blade": "^1.8.12",
        "prettier": "^2.8.7",
        "prettier-plugin-tailwindcss": "^0.2.7"
    }
}
